<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>UF_QWAIJSDP_QWAI-impl</artifactId>
		<groupId>com.bbva.qwai</groupId>
		<version>1.0.0</version>
		<relativePath>../../</relativePath>
	</parent>

    <groupId>com.bbva.qwai</groupId>
    <artifactId>DTOS</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>DTOS</name>
    
    <modules>
        
    </modules>

</project>
